@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap');
*{margin:0; padding:0;} 
/* CSS Document */
.header {
	display: grid;
	grid-template-columns: 40% 30% 30%; 
	height: 80px;
	background-style:cover;
	width: 100%;
	background-color:#9FE6A0;
}
.logo {
	text-align: left;
	position: relative;
	
}
.mmlg {
	top:0.5vw;
	position: absolute;
	left: 6vw;
	
}
.menu {
	float: right;
	margin-top: 1.6vw;
	font-size: 20px;
	color: black;
}
.menu1 {
	float: right;
	margin-top: 1.6vw;
	font-size: 20px;
	color: black;
	margin-left: 5vw;
	 
}
.menu ul :hover {
	list-style-type: none;
	text-decoration: underline;
}
.menu ul li {
	display:inline;
	padding: 20px;
	font-family: 'DM Sans', sans-serif;
	font-size: 1em;
}
.menu1 ul :hover {
	list-style-type: none;
	text-decoration: underline;
}
.menu1 ul li {
	display:inline;
	padding: 20px;
	font-family: 'DM Sans', sans-serif;
	font-size: 1em;
}
.sale {
	position: relative;
}
h1 {
	position: absolute;
	bottom: 15vw;
	font-size:8vw;
	font-family:'DM Sans', sans-serif; 
	right: 3.5vw;
	letter-spacing: 0.5vw;
	z-index: 1;
}
h2 {
	position: absolute;
	bottom: 9vw;
	font-size:8vw;
	font-family:'DM Sans', sans-serif; 
	right: 3vw;
	letter-spacing: 0.5vw;
	color: white;
	border:thick solid;
}
.layout{
	display:grid;
	grid-template-columns: auto auto auto auto;
	position: relative;
	grid-gap: 20px 20px;
	padding-right: 50px;
	padding-left: 50px;
	padding-top: 20px;
	padding-bottom: 20px;
	

}
.grid {
	text-align: center;
}
.grid:hover {
	box-shadow: 2px 2px 5px 2px gray;
}
p {
	font-size: 1vw;
	font-family:'DM Sans', sans-serif; 
	padding:1vw;
}
.shopping {
	text-align: center;
    height: 50px;
	background-color:#9FE6A0;
}
.shopping ul :hover {
	list-style-type: none;
	text-decoration: underline;
}
.shopping ul li {
	display:inline;
	padding: 30px;
	font-family: 'DM Sans', sans-serif;
	font-size: 1em;
}
.meo {
	padding-top: 1vw;
}